/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: #9EB3C2;
  background-color: #002231;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #9EB3C2;
}

/* LAYOUT */
.container {
  position: relative;
  min-height: 100vh;
}

/* Header */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  padding: 10px;
  z-index: 1;
  /* background-color: #002738; */
  background-color: rgba(0,39,56,.6);

}

.top-header .logo {
  max-height: 50px;
}
/* MENU */
.header-left {
  display: flex;
  align-items: center;
}
.main-menu {
  margin-left: 10px;
}
.main-menu li {
  display: inline-block;
  padding: 0 10px;
}
/* Search */
.header-search {
  background-color: rgba(0,39,56,.6);
}

.header-search input {
  width: 200px;
  margin-right: 5px;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  color: #9EB3C2;
  background-color: rgba(0,39,56,.0);
}

.header-search i {
  padding: 5px;
  cursor: pointer;
}

/* CARDS */
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 80px 15px 30px;
}

.cards-list {
  padding: 50px 10px;
  text-align: center;
  list-style: none;
}

.cards-list li {
  position: relative;
  /* margin:10px 20px; */
  max-width: 342px;
  padding: 20px;
  background-color: #002738;
  /* filter:blur(0);
  transition: filter .3s; */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  /* color: #f1f1f1; */
  background: rgba(0,0,0, .8);
  transition: .4s;
  opacity: 0;
  font-size: 14px;
  padding: 10% 10px;
  text-align: justify;
  line-height: 20px;
  overflow: auto;
}

.cards-list li:hover .overlay {
  /* filter: blur(2px); */
  opacity: 1;
}

.cards-list .wrap-images {
  min-height: 170px;
}

/* INFO CARDS */
.movie-title,
.serieTv-name {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: 21px;
}

.movie-titleOriginal,
.serieTv-nameOriginal,
.langue {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
}

.flag {
  width: 45px;
  height: 30px;
  margin-bottom: 10px;
}

.voteStar {
  margin: 10px 0;
}
